<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
        <script src="js/7-events.js"></script>
        <style>
            .my-menu {
                width: 300px;
                display: block;
                float: left;
            }
            .my-image-wrapper {
                width: 500px;
                min-height: 400px;
                border: 1px solid black;
                display: block;
                float: left;
                margin: 20px;
            }
            .menu-item {
                padding: 20px;
                border: solid 1px black;
                margin: 5px 0 5px 0;
                list-style-type: none;
                color: blue;
            }
            .menu-item a {
                color: inherit;
            }
        </style>
    </head>
    <body>
        
        <ul class="my-menu">
            <li class="menu-item"><a class="menu-image" data-image="http://dummyimage.com/500x400/000/fff&text=image-1" href="javascript:void(0);">Menu Item 1</a></li>
            <li class="menu-item"><a class="menu-image" data-image="http://dummyimage.com/500x400/000/fff&text=image-2" href="javascript:void(0);">Menu Item 2</a></li>
            <li class="menu-item"><a class="menu-image" data-image="http://dummyimage.com/500x400/000/fff&text=image-3" href="javascript:void(0);">Menu Item 3</a></li>
            <li class="menu-item"><a class="menu-image" data-image="http://dummyimage.com/500x400/000/fff&text=image-4" href="javascript:void(0);">Menu Item 4</a></li>
        </ul>
        
        <div class="my-image-wrapper">
            <img src="" class="my-image-holder">
        </div>
        
    </body>
</html>